{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbConnection": {
    "ConnectionString": "Filename=./database.db"
  },
  "ServerPathBase": "/chess"

}
